<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .certificates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}
body{
     background-color: #2a3548; 
}

 h2
{
    text-align: center;
    color: #f0f8ff;
     font-family: 'Segoe UI', sans-serif;
}
.certificate {
  background-color: #f0f8ff; /* light sky blue */
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.certificate img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}

.certificate:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 128, 255, 0.5);
}

.certificate p {
  margin-top: 10px;
  font-weight: bold;
  color: #000;
  font-family: Arial, sans-serif;
}

    </style>
</head>
<body>
    <h2>My Certificates</h2>

<div class="certificates">
  <div class="certificate">
    <a href="/assets/intro to AWS.jpg" target="_blank">
      <img src="/assets/intro to AWS.jpg" alt="AWS Certificate">
    </a>
    <p>Coursera Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/cloud basics.jpg" target="_blank">
      <img src="/assets/cloud basics.jpg" alt="Cloud Basics Certificate">
    </a>
    <p>Coursera Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/cloud fundamentals.jpg" target="_blank">
      <img src="/assets/cloud fundamentals.jpg" alt="Cloud Certificate">
    </a>
    <p>Coursera Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/IoT Devices.jpg" target="_blank">
      <img src="/assets/IoT Devices.jpg" alt="Microsoft Certificate">
    </a>
    <p>Coursera Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/git and github.jpg" target="_blank">
      <img src="/assets/git and github.jpg" alt="Microsoft Certificate">
    </a>
    <p>Simlilearn Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/job interview.jpg" target="_blank">
      <img src="/assets/job interview.jpg" alt="Microsoft Certificate">
    </a>
    <p>HP Life Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/AI for beginners.jpg" target="_blank">
      <img src="/assets/AI for beginners.jpg" alt="Microsoft Certificate">
    </a>
    <p>HP Life Certificate</p>
  </div>

  <div class="certificate">
    <a href="/assets/presenting data.jpg" target="_blank">
      <img src="/assets/presenting data.jpg" alt="Microsoft Certificate">
    </a>
    <p>HP Life Certificate</p>
  </div>
</div>

</body>
</html>